# worknote

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: check_build.yml  deploy.yml  main.yml
backend/: pom.xml
backend/src/main/java/es/e1sordo/worknote/: WorknoteApplication.java
backend/src/main/java/es/e1sordo/worknote/clients/: NotionClient.java  XmlCalendarRuClient.java
backend/src/main/java/es/e1sordo/worknote/configuration/: CachingConfiguration.java  NotionClientConfiguration.java  RetryableAndLoggedGatewaysConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/es/e1sordo/worknote/controllers/: AnalyticsController.java  AppSettingsController.java  CalendarController.java  HeartbeatController.java  ProjectsController.java  TasksController.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/es/e1sordo/worknote/: AuthenticationTest.java  WorknoteApplicationTests.java
backend/src/test/resources/: application-test.yml
cors-proxy-service/: README.md  index.js
cors-proxy-service/docker/: Dockerfile  index.js  package.json
cors-proxy-service/windows-service/: package.json
docs/: index.html
frontend/: .eslintrc.js  .prettierrc  babel.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  constants.ts  i18n.ts  logout-scheduler.ts  main.ts  shims-vue.d.ts  theme.ts
frontend/src/api/: backend-api.ts  client-api.ts
frontend/src/components/: CalendarDay.vue  CalendarFutureDays.vue  CustomCalendar.vue  FullDayModal.vue  LocaleSwitcher.vue  NextVacationWidget.vue  ProgressBar.vue  TaskForm.vue  TaskList.vue  TaskTable.vue  WorkSinceSetting.vue  WorklogForm.vue  WorklogList.vue  WorklogModalList.vue
frontend/src/components/settings/: ProjectsTable.vue  TaskForm.vue  TaskTable.vue  VacationsTable.vue
frontend/src/locales/: en.json  es.json  ru.json
frontend/src/router/: index.ts
frontend/src/utils/: convertTimeToMinutes.ts
frontend/src/views/: AnalyticsView.vue  CalendarView.vue  HomeView.vue  SettingsView.vue  WeeklyOverView.vue
frontend/tests/unit/: constants.spec.ts
frontend/tests/unit/utils/: convertTimeToMinutes.spec.ts
(+73 files in other folders)
